<!DOCTYPE html><html lang="pt-BR"><head>
    
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
        background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%,rgb(0, 73, 144) 54.8%, rgb(250, 99, 160) 93.4%);
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        grid-area: top-bar;
    }
    .main-content {
        max-width: 450px;
        background-color: white;
        text-align: center;
        padding: 2rem 2rem 1rem 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }
    .main-content h2 {
        margin-bottom: 20px;
    }
    .btn-custom {
        color: white;
        border: none;
        width: 100%;
        margin-bottom: 10px;
        background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(255, 0, 0) 93.4%);
        font-weight: 600;
        border-radius: 1rem;
        padding: .75rem 3rem;
        letter-spacing: .3px;
        line-height: 1.15;
    }
    .btn-custom:hover{
        color: black !important;
        background-color: #00adca !important;
        transform: scale(1.02) !important;
    }
    
    .footer {
        background-color: #ffffff;
        border-top: solid 1px #e6dddd;
        color: #000;
        text-align: center;
        width: 100%;
        bottom: 0;
        grid-area: footer;
        border-bottom: solid 3px #e6007e;
        padding: 2rem 0.5rem;
        position: relative;
        margin-top: 50px;
    }
    
    #conclusao {
        display: none; /* Esconde o elemento por padrÃ£o */
    }
    
    #conclusao h4 {
        color: green; /* Define a cor do texto */
        font-weight: bold; /* Define o texto em negrito */
    }
    
    .char {
        border-top: solid px #00adca;
        background-color: #00adca;
        padding: 2px !important;
    }/* End custom CSS */
    </style>
 <style>
        .image-widget {
            text-align: center;
            margin: 20px;
        }

        .image-widget img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd; /* Borda opcional */
            border-radius: 8px; /* Borda arredondada opcional */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra opcional */
        }
    </style>
  
</head><body>
<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">   
    <div class="header">
        <img decoding="async" style="width: 120px;" src="images/834c63b6-logo-branco2_105e038000000000000000.png" alt="Imagem Centralizada" data-lazy-src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;" src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" alt="Imagem Centralizada"></noscript>
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 18px;" class="main-content text-center">
       <strong <h3="" style="color: #27ae60;">Quase la! Hora de ativar seu app PosiCard</strong>
        <p>Para ativar seu aplicativo e usar seu cartão virtual, é necessário adquiri-lo na Google Play Store ou Apple Store <strong class=""></strong></p><strong class="">
        <p style="color: #00adca;"></p>
 <style>
        .image-widget {
            text-align: center;
            margin: 20px;
        }

        .image-widget img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd; /* Borda opcional */
            border-radius: 8px; /* Borda arredondada opcional */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra opcional */
        }
    </style>


    <div class="image-widget">
        <a href="" target="_blank">
            <img width="503" height="512" decoding="async" src="images/b4447b19-celular-10j70j70dz0e802z01s000-1.png" alt="Imagem do Widget" data-lazy-src="https://i.postimg.cc/HsRXkVjy/b4447b19-celular-10j70j70dz0e802z01s000-1.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="503" height="512" decoding="async" src="/wp-content/uploads/2024/08/b4447b19-celular_10j70j70dz0e802z01s000.png" alt="Imagem do Widget"></noscript>
        </a>
    </div>

        

        <a href="/apple" style="text-decoration: none;">
          <button type="button" id="ativarConta" class=" btn-custom rounded-pill w-100 mt-3">
            Baixar Apple Store (Iphones)
          </button>
          </a><a href="/android" style="text-decoration: none;">
          <button type="button" id="ativarConta" class=" btn-custom rounded-pill w-100 mt-3">
           Baixar Google Play Store (Android)
          </button>
        </a>
        </strong></div><strong class="">
    </strong></div><strong class="">    
    <div class="footer py-4">
         Â© 2024 Positivo Brasil. CNPJ 36.401.269/0001-27. <br>
         Todos os direitos reservados
    </div>
</strong></div>


</body></html>